<!DOCTYPE html>
<html lang = "en">
<!-- Name: Erica Strong -->
<!-- Program Purpose: Civil Engagement Project on The Fifth Amendment of the U.S. Constitution-->

<head>
  
<title> Erica Strong</title>
<style>
body {
    Background-image: url("Flag2.jpg");
}
</style>
<style>
body {background-color: #f8f0f4;
    font-family: Brush Script, cursive;
    margin-top: 0px;
   }

   

    h1 {color: #f12222; text-align: center; font-size: 1.5em; margin-left: 1em;}
    h2 {color: #efeff0;  font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.5em;}
    table {width: 1000px; font-size: 1.3em; font-weight: bold; background-color: #ecebf1; padding-left: 30px; padding-right: 30px; margin: auto;}

    a {text-decoration: none; }
    a:link {color: #f3efef;}
    a:visited {color: #f0f2f7;} 
    a:hover {color: #2261be;}
    a:active {color: #faf6f8;}
    </style>

</head>
<style>
   body {font-family: Brushscript, Cursive;
      }
</style>
       <table>
           
           <tr><td colspan = "4" > 

               <h1> The Fifth Amendment to the U.S. Constitution </h1>


                <tr style = "background-color: #0e010b; ">
                    <td><a href="home.html">Home</a></td>
                    <td><a href="Howitcametobe.html">How it Came to Be</a></td>
                    <td><a href="Protection.html">Protection</a></td>
                    <td><a href="sources.html">Sources</a></td>
                    <td><a href="Quiz.html">Quiz</a></td>
            </tr>
            <body>
                <table>
                    <tr><td colspan = "2" >
                    <h1> Introduction </h1>
                    <p><il>The Fifth Amendment of the U.S. Constitution was ratified in 1791 as part of the Bill of Rights
                        This amendment was to protect people from self-incriminating themselves
                        <ol>The Fifth Amendment has 5 clauses</ol>
                       <ul>-The first clause is a grand jury provision and it requires someone to have a formal presentation of the person that is being accused of the crime against the government. This is to see if the government has enough evidence to bring your criminal case to trial. Also included in this clause is that armed forces will be tried in military court and not in regular civilian court.</ul>
                       <ul>-The second clause is known as double jeopardy and protects the accused from being accused again of the same crime after being found not guilty or dismissed. This clause is for civil and criminal court cases.</ul>
                       <ul>-The third clause is called self-incrimination and stops a person that is being accused from testifying against themselves. Innocent until proven guilty, it is the job of the goverment to prove guilt. Evidence such as dui testing, lineups, and recorded voice clips are admissible as evidence. This clause keeps them from their own words being manipulated and used against them.</ul>
                       <ul>-The Fourth Clause is due process and protects your life, liberty, and property. The government can take a person's life, liberty, and property as long as the rights of the accused are protected but if the law is enforced and does not adhere to your rights then it brings forth due process.</ul>
                       <ul>-The Fifth Clause is takings, and it has to do with the government taking private property. In order for the government to take property it must exercise eminent domain. They also must provide compensation to the landowner or show it’s being taken for public use. This was changed after the 2005 case of Kelo vs. The City of New London and which stopped the govt from being able to take your property for commercial development.</ul>
                         </il></p>
                </td>
                </tr>
                </table>
            </body>
            
            
                
                
             
        
            
                
            
                
               
                
            
               
