<!DOCTYPE html>
<html lang = "en">
<!-- Name: Erica Strong -->
<!-- Program Purpose: Civil Engagement Project on The Fifth Amendment of the U.S. Constitution-->

<head>
  
<title> Erica Strong</title>
<style>
body {
    Background-image: url("Flag2.jpg");
}
</style>
<style>
body {background-color: #f8f0f4;
    font-family: Brush Script, cursive;
    margin-left: 0px;
   }

   

    h1 {color: #f12222; text-align: center;  font-size: 1.5em; margin-left: 1em;}
    h2 {color: #efeff0;  font-size: 1.05em; margin-left: auto;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: .5em;}
    table {width: 1000px; text-align: left; font-size: 1.3em; font-weight: bold; background-color: #ecebf1; padding-right:30px; padding-left:30px; margin:auto;}

    a {text-decoration: none; }
    a:link {color: #f3efef;}
    a:visited {color: #f0f2f7;} 
    a:hover {color: #2261be;}
    a:active {color: #faf6f8;}
    </style>

</head>
<style>
   body {font-family: Brushscript, Cursive;
      }
</style>
       <table>
           
           <tr><td colspan = "4" > 

               <h1> The Fifth Amendment to the U.S. Constitution </h1>


                <tr style = "background-color: #0e010b; ">
                    <td><a href="home.html"> Home </a></td>
                    <td><a href="Howitcametobe.html"> How it Came to Be </a></td>
                    <td><a href="protection.html"> Protection </a></td>
                    <td><a href="sources.html"> Sources </a></td>
                    <td><a href="quiz.html"> Quiz </a></td>
            </tr>
            <body>
                <table>
                    <tr><td colspan = "2" >
                        <h1> The Process </h1>
                        <p><ul>-In May of 1787 in Philadelphia in secrecy delegates from 12 of the 13 states got together in Phillidelphia to begin redesigning the government</ul></p>
                        <p><ul>-They were called the Constitutional Convention and they started working on creating a new Constitution</ul></p>
                        <p><ul>-The first draft had a system of checks and balance and included an executive branch, a representitive legislature, and a federal judiciary.</ul></p>
                        <p><ul>-The Constitution initially did not include a bill of individuals rights</ul>
                        <p><ul>-It took 4 years before the new governments form would be completed</ul></p> 
                        <p><ul>-Federalists felt the Bill of Rights wasnt necessary, and the Anti-Federalists felt the Constitution couldnt be without one.</ul></p>
                        <p><ul>-The Bill of Rights was inspired by Thomas Jefferson, and wrote by James Madison and on December 15, 1791 the Bill of Rights became law.</ul></p> 
                             </il></p>
                    </td>
                    </tr>
                    </table>
                </body>
                
                
                     