<!DOCTYPE html>
<html lang = "en">
<!-- Name: Erica Strong -->
<!-- Program Purpose: This is my PVCC index file. It will have
   links to all my HTML programs-->

<head>
  
<title> Erica Strong</title>
<style>

    body {background-color: #eb5f99;
       font-family: arial, sans-serif;
       margin-top: 0px;
      }

    h1 {color: #ee1d5c;  font-size: 1.5em; margin-left: 1em;}
    h2 {color: #e92751;  font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.5em;}
    table {width: 800px;  font-size: 1.3em; font-weight: bold; background-color: #dbb3db; margin: auto;}

    a {text-decoration: none; }
    a:link {color: #ff99cc;}
    a:visited {color: #660066;} 
    a:hover {color: #ffffff;}
    a:active {color: #ff0066;}
    </style>

</head>
   <body>
       <table>
           <tr style = "background-color: #9b5f8e; ">
                   <td><a href="index.html"> Home </a></td>
                   <td><a href="https://www.pvcc.edu"> PVCC </a></td>
                   <td><a href="https://www.w3schools.com/html/"> W3 Schools </a></td>
                   <td><a href="contactus.html"> Contact Us </a></td>
           </tr>
           
           <tr><td colspan = "4" > 
               <h1> Erica Strong </h1>
               <h2>CSC 110 Web Pages</h2>
               <h3>
                  <ul>
                     <li><a href = "helloworld.html"> Hello World </a></li>
                     <li><a href = "bagels.html"> Bagels </a></li>
                     <li><a href = "githubinfo.html"> GitHub </a></li>
                     <li><a href = "planets.html"> Planets </a></li>
                  </ul>
               </h3>
               <h2>Chapter Terms</h2>
               <h3>
                   <ul>
                       <li><a href = "opsys.html">Chapter 3 Terms</a></li>
                      <li><a href = "network.html">Chapter 4 Terms</a></li>
                      <li><a href = "programming.html">Chapter 5 Terms</a></li>
                   </ul>
               </h3>
            </td></tr>
       </table>
   </body>
</html>
