<!DOCTYPE html>
<html lang = "en">
<!-- Name: Erica Strong -->
<!-- Program Purpose: Civil Engagement Project on The Fifth Amendment of the U.S. Constitution-->

<head>
  
<title> Erica Strong</title>
<style>
body {
    Background-image: url("Flag2.jpg");
}
</style>
<style>
body {background-color: #f8f0f4;
    font-family: Brush Script, cursive;
    margin-top: 0px;
   }

   

    h1 {color: #f12222; text-align: center;  font-size: 1.5em; margin-left: 1em;}
    h2 {color: #efeff0;  font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.5em;}
    table {width: 1000px;  font-size: 1.3em; font-weight: bold; background-color: #ecebf1; padding-left:30px; padding-right: 30px; margin: auto;}

    a {text-decoration: none; }
    a:link {color: #f3efef;}
    a:visited {color: #f0f2f7;} 
    a:hover {color: #2261be;}
    a:active {color: #faf6f8;}
    </style>

</head>
<style>
   body {font-family: Brushscript, Cursive;
      }
</style>
       <table>
           
           <tr><td colspan = "4" > 

               <h1> The Fifth Amendment to the U.S. Constitution </h1>


                <tr style = "background-color: #0e010b; ">
                    <td><a href="home.html"> Home </a></td>
                    <td><a href="Howitcametobe.html"> How it Came to Be </a></td>
                    <td><a href="protection.html"> Protection </a></td>
                    <td><a href="sources.html"> Sources </a></td>
                    <td><a href="quiz.html"> Quiz </a></td>
            </tr>
            <body>
                <table>
                    <tr><td colspan = "2" >
                        <h1> Protection </h1>
                <p><ul>The Bill of Rights was created to protect these rights to citizens:</ul></p>
                           <ul>Freedom of Religion</ul>
                           <ul>Freedom of Speech, Press, Petition, Assembly</ul>
                           <ul>Privacy</ul>
                           <ul>Due Process of Law</ul>
                           <ul>Equality Before the Law</ul>
                        
                <p><ul>-The Fifth Amendment does not protect your voluntarily prepared papers because the element of compulsion is lacking</ul></p>