<!DOCTYPE html>
<html lang = "en">
<!-- Name: Erica Strong -->
<!-- Program Purpose: Civil Engagement Project on The Fifth Amendment of the U.S. Constitution-->

<head>
  
<title> Erica Strong</title>
<style>
body {
    Background-image: url("Flag2.jpg");
}
</style>
<style>
body {background-color: #f8f0f4;
    font-family: arial, sans-serif;
    margin-top: 0px;
   }

   

    h1 {color: #f1222f;  font-size: 1.5em; margin-left: 1em;}
    h2 {color: #f3f3fa;  font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.5em;}
    table {width: 800px;  font-size: 1.3em; font-weight: bold; background-color: #f7f6fa; margin: auto;}

    a {text-decoration: none; }
    a:link {color: #f3efef;}
    a:visited {color: #f0f2f7;} 
    a:hover {color: #2261be;}
    a:active {color: #faf6f8;}
    </style>

</head>
<style>
    body {font-family: Brushscript, Cursive;
       }
 </style>
 
   
           <iframe src="https://forms.gle/1dgt8HbzJ1b5Mec38"
    style="border:0px #ffffff solid;" name="Quiz" scrolling="no" frameborder="0" marginheight="auto" marginwidth="auto" 
    height="1800px" width="600px" allowfullscreen></iframe>

   </body>
</html>
                
                    