<!DOCTYPE html>
<html lang = "en">
<!-- Name: Erica Strong -->
<!-- Program Purpose: Civil Engagement Project on The Fifth Amendment of the U.S. Constitution-->

<head>
  
<title> Erica Strong</title>
<style>
body {
    Background-image: url("Flag2.jpg");
}
</style>
<style>
body {background-color: #f8f0f4;
    font-family: Brushscript, cursive;
    margin-top: 0px;
   }

   

    h1 {color: #f1222f; text-align: center;  font-size: 1.5em; margin-left: 1em;}
    h2 {color: ##efeff0;  font-size: 1.05em; margin-left: 2em;}
    h3 {font-size: .95em; margin-left: 2em;}
    ul {margin-left: 2.5em;}
    table {width: 1000px;  font-size: 1.3em; font-weight: bold; background-color: #f7f6fa; padding-right= 30px; padding-left= 30px; margin: auto;}

    a {text-decoration: none; }
    a:link {color: #f3efef;}
    a:visited {color: #f0f2f7;} 
    a:hover {color: #2261be;}
    a:active {color: #faf6f8;}
    </style>

</head>
<style>
    body {font-family: Brushscript, Cursive;
       }
 </style>
   
       <table>
           
           <tr><td colspan = "4" > 
            
          <h1>The Fifth Amendment to the U.S. Constitution</h1>

                <tr style = "background-color: #13010f; ">
                    <td><a href="home.html"> Home </a></td>
                    <td><a href="Howitcametobe.html"> How it Came to Be </a></td>
                    <td><a href="Protection.html"> Protection </a></td>
                    <td><a href="sources.html"> Sources </a></td>
                    <td><a href="Quiz.html"> Quiz </a></td>
            </tr>
            <body>
                <table>
                    <tr><td colspan = "2" >
                   <hl> Sources </hl>
                    <p><ol>“Fifth Amendment.” <i>Legal Information Institute,</i> Legal Information Institute,
                        https://www.law.cornell.edu/wex/fifth_amendment#:~:text.</ol></p>
                    <p><ol>Smentkowski, Brian P. “Fifth Amendment.”<i>Encyclopedia Britannica,</i> Encyclopedia Britannica, Inc., 15 Feb. 2023, 
                        https://www.britannica.com/topic/Fifth-Amendment.</ol></p>   
                    <p><ol>“The Bill of Rights: A Brief History.”<i>American Civil Liberties Union,</i> 
                        https://www.aclu.org/other/bill-rights-brief-history#:~:text.</ol></p>
                    <p><ol>“The Constitution.” <i>The White House,</i> The United States Government, 20 Jan. 2021, 
                        https://www.whitehouse.gov/about-the-white-house/our-government/the-constitution/#:~:text.</ol></p>
                    <p><ol>“What Does the Fifth Amendment Protect?” <i>Hg.org,</i> https://www.hg.org/legal-articles/what-does-the-fifth-amendment-protect-34257. </ol></p>
                     
                </td>
                </tr>
                </table>
                </body>
                </html>
